USE [db22205]
-- Create a new table called 'Customers' in schema 'dbo'
-- Drop the table if it already exists

GO

INSERT INTO 
	tblDoctor(txtDoctorName, txtSpecialist, datDoctorWork, intReceptionCount)
VALUES ('Фомичев З. Д.', 'окулист', '2007-10-25', 1967),
	('Шилов С. М.', 'терапевт', '1995-09-20', 154756),
	('Круглова С. Е.', 'онколог', '2012-06-01', 12098),
	('Попова Л. Я.', 'эндокринолог', '2011-04-13', 547),
	('Михайлова М. В.', 'гинеколог', '2019-01-23', 2712),
	('Баранова Е. А.', 'кардиолог', '1995-09-05', 9264),
	('Калмыкова М. Д.', 'фтизиатор', '2009-07-10', 3912),
	('Быков Д. А.', 'хирург', '1996-04-23', 28316),
	('Павлов С. Р.', 'психотерапевт', '2007-05-30', 10211),
	('Шувалов Е. Е.', 'невролог', '2005-01-04', 4872);

INSERT INTO 
	tblPatient(txtPatientSurname, txtPatientName, txtPatientSecondName, datBirthday, txtAddress)
VALUES ('Шувалов', 'Никита', 'Андреевич', '1964-06-03', 'г. Кемь, пр-кт Пролетарский 50-12'),
('Герасимова', 'Ника', 'Андреевна', '1968-05-08', 'г. Петрозаводск, пр-кт Ленина 20-20'),
('Филиппова', 'Ульяна', 'Михайловна', '1972-12-26', 'г. Петрозаводск, пр-кт Ленина 3-56'),
('Фирсова', 'Мирослава', 'Глебовна', '1972-12-26', 'г. Петрозаводск, ул. Красная 5-19'),
('Ахохина', 'Екатерина', 'Федоровна', '1999-02-12', 'г. Сегежа, ул. Лесная 2-1'),
('Поляков', 'Виктор', 'Николаевич', '1982-05-22', 'г. Петрозаводск, ул. Пушкинская 15-154'),
('Черкасова', 'Анна', 'Макаровна', '2015-11-06', 'г. Петрозаводск, ул. Мелентьева 2-34'),
('Новикова', 'Вероника', 'Николаевна', '2004-07-15', 'п. Калевала, ул. Маршала 2-3'),
('Морозова', 'Арина', 'Дмитриевна', '2016-05-08', 'г. Петрозаводск, ул. Белорусская 15-223'),
('Панов', 'Константин', 'Максимович', '1993-03-12', 'г. Петрозаводск, ул. Лизы Чайикной 10-12');

INSERT INTO tblDrug(txtDrugName, txtDrugDescription, fltDrugPrice)
VALUES ('Ибупрофен', 'Оказывает противовоспалительное, жаропонижающее и анальгезирующее действие. Подавляет противовоспалительные факторы, снижает агрегацию тромбоцитов.', 132.00),
('Визин', 'Противоотечное, альфа-адреномиметическое.', 199.00),
('Аквалор', 'Средство для орошения и промывания полости носа', 214.89),
('Ибуклин', 'Ибупрофен - НПВС, оказывает анальгезирующее, противовоспалительное, жаропонижающее действие.', 163.00),
('Циклоферон', 'Обладает прямым противовирусным действием, подавляя репродукцию вируса на ранних сроках (1-5 сут) инфекционного процесса', 177.99),
('Диклофенак', 'Диклофенак обладает противовоспалительным, обезболивающим и жаропонижающим действием.', 130.00),
('Ацикловир-АКОС', 'Противовирусное (антигерпетическое) средство - синтетический аналог пуринового нуклеозида.', 68.80),
('Смекта', 'Противодиарейный препарат, представляет собой алюмосиликат природного происхождения. Оказывает адсорбирующее действие.', 199.00),
('Боярышник', 'Оказывает умеренное кардиотоническое, спазмолитическое и умеренное седативное действие, проявляет гипотензивные свойства, нормализует показатели свертываемости крови.', 214.99),
('Магне B6 Форте', 'Пиридоксин (витамин В6) участвует во многих метаболических процессах, в регуляции метаболизма нервной системы. Витамин В6 улучшает всасывание магния из ЖКТ и его проникновение в клетки.', 637.99);

INSERT INTO tblReception(intDoctorId, intPatientId, datReceptionDate, txtReceptionTime, txtReceptionRoom, txtReceptionResult)
VALUES (1, 3, '2012-10-23', '17:30', '123', 'Здоров'), (5, 8,'2016-03-12', '17:40', '123', 'На повторный прием'), (8, 9, '2018-12-31', '07:50', '54', 'Здоров'),
(1,5, '2014-10-22', '18:20', '11', 'Здоров'), (10, 9, '2016-05-31', '18:30', '11A', 'На повторный прием'), (3, 10, '2012-03-30', '16:20', '45', 'На повторный прием'),
(3, 2, '2010-07-07', '12:40', '423', 'На повторный прием'), (9, 5,'2018-08-05', '13:10', '325', 'Госпитализация'), (1, 8, '2012-07-18', '15:50', '326', 'Госпитализация'),
(10,7, '2014-04-11', '10:30', '132', 'На повторный прием'), (8, 7, '2017-02-08', '18:50', '176', 'Здоров'), (3, 6, '2019-01-02', '13:50', '121', 'На повторный прием'),
(9,2, '2013-08-29', '11:00', '13', 'Прописаны лекарства'), (10, 4, '2018-11-29', '12:10', '16', 'Прописаны лекарства'), (9, 7, '2019-01-02', '16:20', '9', 'Прописаны лекарства'),
(2,9, '2011-08-11', '09:40', '365', 'На повторный прием'), (7, 9, '2015-04-01', '09:30', '387', 'Прописаны лекарства'), (1, 1, '2019-12-07', '16:50', '301', 'Прописаны лекарства'),
(4,5, '2013-08-24', '13:20', '11A', 'Здоров'), (4, 3,'2019-09-03', '16:00', '11B', 'Здоров'), (2, 6, '2019-11-17', '08:50', '21', 'Прописаны лекарства'),
(8,10, '2012-09-21', '13:55', '123', 'Госпитализация'), (3, 3, '2014-11-10', '07:45', '412', 'На повторный прием'), (4, 10, '2013-08-13', '12:30', '167', 'Прописаны лекарства'),
(7,5, '2014-12-14', '14:00', '265', 'Здоров'), (1, 10, '2014-08-20', '18:20', '115', 'Прописаны лекарства'), (9, 1, '2019-11-17', '07:35', '123', 'Здоров'),
(1,1, '2017-04-15', '14:25', '321', 'На повторный прием'), (6, 9, '2012-08-06', '15:40', '403', 'Здоров'), (2, 5, '2019-01-02', '09:50', '402', 'Госпитализация');

INSERT INTO tblRecipe(intDoctorId, intPatientId, datRecipeDate, intDrugId, txtRecipeComment)
VALUES (1,2,'2012-10-23', 10, 'Принимать 7 дней'), (4, 2, '2016-03-12', 4, 'Принимать 7 дней'), (6, 10, '2012-08-06', 2, 'Принимать 7 дней'),
(2,3,'2018-12-31', 9, 'Принимать 3 месяца'), (1, 7,'2017-04-15', 5, 'Принимать 2 раза в день'), (1, 10, '2010-09-16', 5, 'Принимать 2 раза в день'),
(3,4,'2020-12-23', 8, 'Принимать 3 раза в день'), (9, 10, '2010-09-16', 1, 'Принимать 2 раза в день'), (2, 8, '2017-11-20', 9, 'Принимать 3 месяца'),
(4,5,'2012-05-09', 7, 'Принимать 2 раза в день'), (2, 6, '2015-12-04', 4, 'Принимать 3 раза в день'), (7, 3, '2012-09-18', 10, 'Принимать 7 дней'),
(5,6,'2020-09-03', 6, 'Принимать 7 дней'), (10, 6, '2013-11-28', 8, 'Принимать 2 раза в день'), (9, 2, '2015-12-30', 4, 'Принимать 3 раза в день'),
(6,7,'2015-10-27', 5, 'Принимать 3 раза в день'), (10, 4, '2010-07-30', 5, 'Принимать 3 раза в день'), (2, 10, '2015-02-02', 4, 'Принимать 3 раза в день'),
(7,8,'2014-01-24', 4, 'Принимать 3 раза в день'), (9, 10, '2011-03-31', 9, 'Принимать 3 раза в день'), (3, 6, '2015-12-30', 10, 'Принимать 3 раза в день'),
(8,9,'2015-12-04', 3,'Принимать 3 раза в день'), (3, 8, '2013-11-28', 7, 'Принимать 7 дней'), (4, 1, '2013-08-22', 10, 'Принимать 2 раза в день'),
(9,10,'2016-08-05', 2,'Принимать 7 дней'), (1, 2, '2014-11-05', 3, 'Принимать 5 раз в день'), (2, 2, '2010-09-16', 5, 'Принимать 7 дней'),
(10,1,'2016-08-05', 1,'Принимать 3 месяца'), (2, 3, '2017-11-20', 1, 'Принимать 3 месяца'), (1, 1, '2015-12-30', 1, 'Принимать 3 месяца');
